# drHub

./: drHub.sln
drHub/: Program.cs  Startup.cs  appsettings.json  drHub.csproj
drHub/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
drHub/Data/: ApplicationDbContext.cs
drHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
drHub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
drHub/Models/: ApplicationUser.cs  ErrorViewModel.cs
drHub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
drHub/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
drHub/Properties/: launchSettings.json
drHub/Services/: EmailSender.cs  IEmailSender.cs
drHub/Views/: _ViewImports.cshtml
drHub/Views/Account/: Register.cshtml  _Layout.cshtml
drHub/Views/Home/: Contact.cshtml  Index.cshtml
drHub/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
drHub/Views/Shared/: _Layout.cshtml  _LayoutBuss.cshtml  _LoginPartial.cshtml
drHub/wwwroot/drHub/css/: color.css  layout.css
drHub/wwwroot/drHub/js/: custom.js
(+2 files in other folders)
